<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook - log in or sign up </title>
    <link rel="shortcut icon" href="https://www.facebook.com/images/fb_icon_325x325.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
   <link rel="stylesheet" href="./Facebook login page.css">

</head>
<body>

    <div class="header-section clear">
        <div class="mid-content">
            <div class="logo-section fl">
                <a href="#">
                    <img src="https://i.ibb.co/PgHm9Pj/Screenshot-2.png" alt="">
                </a>
            </div>
            <div class="login-section fl clear">
                <form action="#" class="fr">
                    <div class="user-name fl">
                        <label> Email or Phone </label>
                    <input type="text" class="input-section">
                    </div>
                    
                    <div class="password-section fl">
                        <label> Password </label>
                    <input type="password" class="input-section"> <br>
                    <a href="#"> Forgotten account? </a>
                    </div>

                    <div class="header-btn fl">
                        <a href="https://www.facebook.com"> Log In </a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="signup-sectopn clear">
        <div class="mid-content">
            <div class="signup-pic fl">
                <p>Facebook helps you connect and share with the people in your life.</p>
                <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png" alt="">
            </div>
            <div class="signup-content fr">
                <h1 class="tl"> Create an account </h1>
                <h3 class="tl"> It's quick and easy. </h3>
                <form action="#">
                    <div class="name-section">
                  <input type="text" placeholder="First Name" class="fl first-name">
                    <input type="text" placeholder="Surname" class="fr  first-name Surname">
                    <input type="text" placeholder="Mobile number or email address" class="phn-pass">  
                    <input type="password" placeholder="New password" class="phn-pass">
                    </div>
                    


                    <div class="birthday-section">
                        <h3> Date of birth </h3>
                        
                        <div class="date-of-brth">

                        <select>
                            <option value="Day"> Day </option>
                            <option value="1"> 1 </option>
                            <option value="2"> 2 </option>
                            <option value="3"> 3 </option>
                            <option value="4"> 4 </option>
                            <option value="5"> 5 </option>
                            <option value="6"> 6 </option>
                            <option value="7"> 7 </option>
                            <option value="8"> 8 </option>
                            <option value="9"> 9 </option>
                            <option value="10"> 10 </option>
                            <option value="11"> 11 </option>
                            <option value="12"> 12 </option>
                            <option value="13"> 13 </option>
                            <option value="14"> 15 </option>
                            <option value="16"> 16 </option>
                            <option value="17"> 17 </option>
                            <option value="18"> 18 </option>
                            <option value="19"> 19 </option>
                            <option value="20"> 20 </option>
                            <option value="21"> 21 </option>
                            <option value="22"> 22 </option>
                            <option value="23"> 23 </option>
                            <option value="24"> 24 </option>
                            <option value="25"> 25 </option>
                            <option value="26"> 26 </option>
                            <option value="27"> 27 </option>
                            <option value="28"> 28 </option>
                            <option value="29"> 29 </option>
                            <option value="30"> 30 </option>
                            <option value="31"> 31 </option>
                        </select>
                        <select>
                            <option value="Month"> Month </option>
                            <option value="Jan"> Jan </option>
                            <option value="Feb"> Feb </option>
                            <option value="Mar"> Mar </option>
                            <option value="Apr"> Apr </option>
                            <option value="May"> May </option>
                            <option value="Jun"> Jun </option>
                            <option value="Jul"> Jul </option>
                            <option value="Aug"> Aug </option>
                            <option value="Sep"> Sep </option>
                            <option value="Oct"> Oct </option>
                            <option value="Nov"> Nov </option>
                            <option value="Dec"> Dec </option>
                        </select>
                        <select>
                            <option value="Year"> Year </option>
                            <option value="2020"> 2020 </option>
                            <option value="2019"> 2019 </option>
                            <option value="2018"> 2018 </option>
                            <option value="2017"> 2017 </option>
                            <option value="2016"> 2016 </option>
                            <option value="2015"> 2015 </option>
                            <option value="2014"> 2014 </option>
                            <option value="2013"> 2013 </option>
                            <option value="2012"> 2012 </option>
                            <option value="2011"> 2011 </option>
                            <option value="2010"> 2010 </option>
                            <option value="2009"> 2009 </option>
                            <option value="2008"> 2008 </option>
                            <option value="2007"> 2007 </option>
                            <option value="2006"> 2006 </option>
                            <option value="2005"> 2005 </option>
                            <option value="2004"> 2004 </option>
                            <option value="2003"> 2003 </option>
                            <option value="2002"> 2002 </option>
                            <option value="2001"> 2001 </option>
                            <option value="2000"> 2000 </option>
                            <option value="1999">1999</option>
                            <option value="1998"> 1998 </option>
                            <option value="1997"> 1997 </option>
                            <option value="1996"> 1996 </option>
                            <option value="1995"> 1995 </option>
                            <option value="1994"> 1994 </option>
                            <option value="1993"> 1993 </option>
                            <option value="1992"> 1992 </option>
                            <option value="1991"> 1991 </option>
                            <option value="1990"> 1990 </option>   
                        </select>
                        </div>

                    </div>
                    <div class="birth-link">
                        <a class="a-link" href="#"> <span> <i class="fas fa-question-circle"></i> </span> 
                        
                    </a>
                    </div>
                    
                    <div class="gender-section">
                        <h3> Gender </h3>
                        
                        <input type="radio" name="gender"> <label> Male </label> <input type="radio"name="gender">  <label> Female </label>
                        <input type="radio"name="gender">   <label> Custom </label>
                        <a href="#"> <span> <i class="fas fa-question-circle"></i> </span>
                    </div>
                  
                   <div class="notification-section">
                   <h6>  <span class="none"> By clicking Sign Up, you agree to our </span>
                     , <a href="#"> Data Policy </a> and <a href="#"> Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.  </h6>
                   </div>
                    
                    <div class="signup-btn">
                        <input type="submit" value="Sign Up">
                    </div>
                    <div class="signup-down-section">
                        <p> <a href="#"> Create a Page </a> for a celebrity, band or business. </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="mid-content">
            <div class="top">
                <ul>
                    <li> <a href="#"> English (UK) </a></li>
                    <li> <a href="#"> বাংলা </a></li>
                    <li> <a href="#"> অসমীয়া </a></li>
                    <li> <a href="#"> हिन्दी </a></li>
                    <li> <a href="#"> Bahasa Indonesia </a></li>
                    <li> <a href="#"> नेपाली </a></li>
                    <li> <a href="#"> 中文(简体) </a></li>
                    <li> <a href="#"> العربية </a></li>
                    <li> <a href="#"> Bahasa Melayu </a></li>
                    <li> <a href="#"> Español </a></li>
                    <li> <a href="#"> Português (Brasil) </a></li>
                    <li> <a href="#"> + </a></li>
                    </ul>
            </div>
            
            <div class="middle">
                <ul>
                    <li> <a href="#"> Sign Up </a></li>
                    <li> <a href="#"> Log In </a></li>
                    <li> <a href="#">  Messenger </a></li>
                    <li> <a href="#"> Facebook Lite </a></li>
                    <li> <a href="#">  Watch </a></li>
                    <li> <a href="#">  People </a></li>
                    <li> <a href="#"> Pages </a></li>
                    <li> <a href="#">  Page categories </a></li>
                    <li> <a href="#"> Places </a></li>
                    <li> <a href="#"> Games </a></li>
                    <li> <a href="#"> Locations </a></li>
                    <li> <a href="#">  Marketplace </a></li>
                    <li> <a href="#">  Facebook Pay </a></li>
                    <li> <a href="#"> Groups </a></li>
                    <li> <a href="#"> Oculus </a></li>
                    <li> <a href="#">  Portal </a></li>
                    <li> <a href="#"> Instagram </a></li>
                    <li> <a href="#">  Local </a></li>
                    <li> <a href="#"> Fundraisers </a></li>
                    <li> <a href="#"> Services </a></li>
                    <li> <a href="#"> About </a></li>
                    <li> <a href="#"> Create ad </a></li>
                    <li> <a href="#">  Create Page </a></li>
                    <li> <a href="#">  Developers </a></li>
                    <li> <a href="#"> Careers </a></li>
                    <li> <a href="#"> Privacy </a></li>
                    <li> <a href="#">  Cookies </a></li>
                    <li> <a href="#"> AdChoices <span> <i class="fas fa-info-circle"></i> </span> </a></li>
                    <li> <a href="#"> Terms </a></li>
                    <li> <a href="#"> Help  </a></li>
                </ul>
            </div>
            <div class="bottom">
                <p>  Facebook © 2020 </p>
            </div>
        </div>
    </div>








</body>
</html>