*{
    margin: 0;
    padding: 0;
}
.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.mid-content{
    max-width: 1024px;
    margin: auto;
}

/* header-section */
body,h1,h2,h3,h4,h5,h6,p,span{
    font-family: 'Titillium Web', sans-serif;
}
.header-section{
    background-color: #3e5b97;
    color: white;
    padding-top: 10px;
    padding-bottom: 5px;
}
.logo-section{
    width: 30%;
}
.logo-section img {
    margin-top: 21px;
    margin-left: 15px;
}

.login-section{
    width:70%;
}
.user-name label{
    display:block;
    font-size: 13px;
    margin-bottom: 3px;
    font-weight: 600;
}
.input-section {
    padding: 2px 0px;
    margin-right: 15px;
    font-size: 14px;
}
.input-section:focus{
    outline: none;
}

.password-section label{
    display: block;
    font-size: 13px;
    margin-bottom: 3px;
    font-weight: 600;
}
.password-section a {
    font-size: 14px;
    color: #9cb4d8;
    text-decoration: none;
}
.password-section a:hover{
    text-decoration: underline;
}

.header-btn a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    padding: 6px;
}
.header-btn{
    background-color: #4367af;
    border: 1px solid #29487d;
    margin-top: 24px;
    
}
.header-btn:hover {
    background-color: #365899;
    border-color: #29487d;
}
.header-btn:hover >a{
    text-decoration: none;
}

/* signup-sectopn */
.signup-sectopn{
    background-color: #e4e7f0;
    padding-bottom: 20px;
}
.signup-pic{
    width: 50%;
}
.signup-pic p {
    color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
}
.signup-pic img {
   width: 100%;
}

/* signup-content  */
.signup-content{
    width: 48%;
    position: relative;
}
.signup-content h1 {
    font-size: 36px;
    color: #333;
    font-weight: 600;
    margin-top: 15px;
}
.signup-content h3 {
    font-size: 19px;
    color: #1d2129;
    font-weight: 500;
    margin-bottom: 20px;
}
.first-name{
    float: left;
    border-color: #bdc7d8;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px 10px;
    width: 48%;
    box-sizing: border-box;
}
.Surname {
    position: absolute;
    top: 119px;
    left: 255px;
}
.name-section input{
    display: block;
    margin-bottom: 10px;
}

.date-of-brth{
    

}

.birthday-section{
    position: relative;
}

.birth-link span {
    position: absolute;
    top: 285px;
    left: 210px;
}


.birthday-section h3{
    color: #90949c;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.date-of-brth select{
    font-size: 13px;
    height: 30px;
    padding: 5px
}
select:focus{
    outline: none;
}


.gender-section{
    position: relative;
}
.gender-section span {
    position: absolute;
    top: 35px;
    left: 270px;
}
.gender-section label {
    font-size: 20px;
    font-weight: normal;
    color: #1d2129;
    padding: 0px 10px 0 3px;
}
.gender-section h3 {
    color: #90949c;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.gender-section span{
    color: #385898;
    cursor: pointer;
    text-decoration: none;
}
.birth-link span{
    color: #385898;
    cursor: pointer;
    text-decoration: none;
}

.signup-down-section a{
    color: #385898;
    cursor: pointer;
    text-decoration: none;
}
.signup-down-section a:hover{
    text-decoration: underline;
}

.phn-pass{
    border-color: #bdc7d8;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px 10px;
    width: 100%;
    box-sizing: border-box;
}
.signup-content input:focus{
    outline: none;
}
input::placeholder{
    color: #999;
}


/* Notification */
.notification-section h6 {
    color: #777;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    width: 316px;
}

.notification-section a{
    text-decoration: none;
    color: #385898;
}
.notification-section a:hover{
    text-decoration: underline;
}
.none{
    color: #777;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    width: 316px;
}
.none:hover{
    text-decoration: none !important;

}


/* Signup-btn */

.signup-btn input[type="submit"] {
    font-size: 20px;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    border: 1px solid;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    padding: 10px 65px;
    margin: 20px 1px 21px 0px;
}

.signup-btn input:hover{
    background: linear-gradient(#79bc64, #578843);;
}

.signup-down-section p {
    color: #666;
    font-size: 13px;
    font-weight: bold;
}


/*  */
.footer-section {
    background-color: #ffffff;
    padding: 40px 0px;
}
.top {
    margin-bottom: 2px;
    border-bottom: 1px solid #dddfe2;
}
.top ul{}
.top ul li{
    display: inline-block;
}
.top ul li:first-child a{
    color: #737373;
}
.top ul li:first-child a:hover{
    text-decoration: none;
}

.top ul li:last-child a {
    border: 1px solid #737373;
    padding: 0px 10px 0px 10px;
    font-weight: 700;
    font-size: 15px;
    margin: auto;
    color: #737373;
}
.top ul li:last-child a:hover{
    text-decoration: none;
}


.top ul li a {
    display: inline-block;
    color: #385898;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 6px;
}
.top ul li a:hover{
    text-decoration: underline;
}


.middle{
    margin-bottom: 20px;
   
}
.middle ul{}
.middle ul li{
    display: inline-block;
}
.middle ul li a {
    display: inline-block;
    color: #385898;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 5px;
    margin-right: 1px;
}
.middle ul li a:hover{
    text-decoration: underline;
}


.bottom {
    
    font-weight: 500;
    font-size: 12px;
}
